basic(20_acid_frequency)
#Accuracy
0.644 (+/-0.109) for {'clf__C': 0.5, 'clf__gamma': 0.025}
0.726 (+/-0.047) for {'clf__C': 0.5, 'clf__gamma': 0.01}
0.743 (+/-0.042) for {'clf__C': 0.5, 'clf__gamma': 0.005}
0.656 (+/-0.039) for {'clf__C': 1, 'clf__gamma': 0.025}
0.742 (+/-0.040) for {'clf__C': 1, 'clf__gamma': 0.01}
0.747 (+/-0.039) for {'clf__C': 1, 'clf__gamma': 0.005}
0.666 (+/-0.037) for {'clf__C': 2.5, 'clf__gamma': 0.025}
0.740 (+/-0.039) for {'clf__C': 2.5, 'clf__gamma': 0.01}
0.737 (+/-0.035) for {'clf__C': 2.5, 'clf__gamma': 0.005}
0.665 (+/-0.038) for {'clf__C': 5, 'clf__gamma': 0.025}
0.741 (+/-0.036) for {'clf__C': 5, 'clf__gamma': 0.01}
0.730 (+/-0.039) for {'clf__C': 5, 'clf__gamma': 0.005}
0.666 (+/-0.040) for {'clf__C': 10, 'clf__gamma': 0.025}
0.739 (+/-0.035) for {'clf__C': 10, 'clf__gamma': 0.01}
0.726 (+/-0.040) for {'clf__C': 10, 'clf__gamma': 0.005}

{"clf__C": 1, "clf__gamma": 0.005}
Train accuracy : 0.747
Test accuracy: 0.801
AUC: 0.592

====================================
#AUC
0.747 (+/-0.043) for {'clf__C': 0.5, 'clf__gamma': 0.025}
0.798 (+/-0.043) for {'clf__C': 0.5, 'clf__gamma': 0.01}
0.813 (+/-0.041) for {'clf__C': 0.5, 'clf__gamma': 0.005}
0.756 (+/-0.043) for {'clf__C': 1, 'clf__gamma': 0.025}
0.810 (+/-0.040) for {'clf__C': 1, 'clf__gamma': 0.01}
0.815 (+/-0.039) for {'clf__C': 1, 'clf__gamma': 0.005}
0.761 (+/-0.044) for {'clf__C': 2.5, 'clf__gamma': 0.025}
0.811 (+/-0.036) for {'clf__C': 2.5, 'clf__gamma': 0.01}
0.807 (+/-0.034) for {'clf__C': 2.5, 'clf__gamma': 0.005}
0.761 (+/-0.044) for {'clf__C': 5, 'clf__gamma': 0.025}
0.811 (+/-0.037) for {'clf__C': 5, 'clf__gamma': 0.01}
0.798 (+/-0.033) for {'clf__C': 5, 'clf__gamma': 0.005}
0.761 (+/-0.044) for {'clf__C': 10, 'clf__gamma': 0.025}
0.811 (+/-0.036) for {'clf__C': 10, 'clf__gamma': 0.01}
0.798 (+/-0.033) for {'clf__C': 10, 'clf__gamma': 0.005}

{"clf__C": 1, "clf__gamma": 0.005}
Train roc_auc : 0.815
Test accuracy: 0.800
AUC: 0.591

====================================
